\mode<presentation>

% Frame title
\defbeamertemplate*{frametitle}{texsx}[1][]
{
  \begin{beamercolorbox}[wd=\paperwidth]{frametitle}
    \begin{tikzpicture}
      % Bounding box: 3mm below lowest marker (clear for content)
      % 6mm above when section is displayed
      \useasboundingbox(0,-13mm) rectangle(\the\paperwidth,\if@sectionOnAllSlides{6mm}\else{0}\fi);
      \ifx\insertsection\@empty%
      \else%
        \if@sectionOnAllSlides
          \if@coloredTitles
            {\node[anchor=south west, white, fill=black, font=\large] at (\merkbeeld, -3mm){\tiny\vubfont{\insertsectionhead}};}%
          \else
            {\node[anchor=south west, black, font=\large] at (\merkbeeld-3mm, -3mm){\tiny\vubfont{\insertsectionhead}};}%
          \fi
        \fi
      \fi%
      \if@coloredTitles
        \node[anchor=south west, white, fill=vuboranje, font=\large] at (\merkbeeld, -10mm){\vubfont{\uppercase\insertframetitle}};%
      \else
        \node[anchor=south west, black, font=\large] at (\merkbeeld-3mm, -10mm){\vubfont{\insertframetitle}};%
      \fi
      \ifx\insertframesubtitle\@empty%
      \else%
        \if@coloredTitles
          {\node[anchor=north west, white, fill=vubbleu, font=\small] at (\merkbeeld,-10mm-.10mm){\vubfont{\footnotesize\uppercase\insertframesubtitle}};}%
        \else
          {\node[anchor=north west, black, font=\small] at (\merkbeeld-3mm,-10mm-.10mm){\vubfont{\footnotesize\insertframesubtitle}};}%
        \fi
      \fi
    \end{tikzpicture}
  \end{beamercolorbox}
}

\mode<all>
